Vectorizing....  @ Fri Feb 25 12:50:33 2022
DONE
--------------------
Working on SGDClassifier @ Fri Feb 25 12:50:47 2022
Class: i/e Model: SGDClassifier CV: 0.7645 TEST ACC: 0.7745504840940526
DONE
--------------------
Working on NaiveBayes @ Fri Feb 25 12:50:50 2022
Class: i/e Model: NaiveBayes CV: 0.7624 TEST ACC: 0.7888427846934071
DONE
--------------------
Vectorizing....  @ Fri Feb 25 12:50:51 2022
DONE
--------------------
Working on SGDClassifier @ Fri Feb 25 12:51:04 2022
Class: n/s Model: SGDClassifier CV: 0.8474 TEST ACC: 0.8460119870908253
DONE
--------------------
Working on NaiveBayes @ Fri Feb 25 12:51:07 2022
Class: n/s Model: NaiveBayes CV: 0.8603 TEST ACC: 0.8653757491931766
DONE
--------------------
Vectorizing....  @ Fri Feb 25 12:51:08 2022
DONE
--------------------
Working on SGDClassifier @ Fri Feb 25 12:51:21 2022
Class: t/f Model: SGDClassifier CV: 0.7837 TEST ACC: 0.7957584140156754
DONE
--------------------
Working on NaiveBayes @ Fri Feb 25 12:51:25 2022
Class: t/f Model: NaiveBayes CV: 0.6943 TEST ACC: 0.6371599815583218
DONE
--------------------
Vectorizing....  @ Fri Feb 25 12:51:26 2022
DONE
--------------------
Working on SGDClassifier @ Fri Feb 25 12:51:39 2022
Class: p/j Model: SGDClassifier CV: 0.664 TEST ACC: 0.6643614568925772
DONE
--------------------
Working on NaiveBayes @ Fri Feb 25 12:51:42 2022
Class: p/j Model: NaiveBayes CV: 0.6223 TEST ACC: 0.6025818349469801
DONE
--------------------
